<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактные данные</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .contact-info {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .map-container {
            margin-top: 20px;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="index2.html">О компании</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="currency.html">Курс валют</a></li>
                <li><a href="contacts.html">Контактные данные</a></li>
                <li><a href="video.html">Видео</a></li>
            </ul>
        </nav>
    </div>
    <div style="text-align: center;">
        <img src="../Logotype_RKS.jpg" width="200" height="100" style="display: inline-block;">
    </div>
    <div class="content">
        <h1>Контактные данные</h1>
        <div class="contact-info">
            <p>ООО «РКС-Холдинг»</p>
            <p>Телефон: +7 (495) 783-32-32 </p>
            <p>Адрес: 115054, Москва, ул. Бахрушина, д.18, стр.3.</p>
            <p>Факс: +7 (495) 783-32-33</p>
            <p>Электронная почта: info@roscomsys.ru</p>
        </div>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.5298040633045!2d37.61785631597162!3d55.75876598055627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a5f73d57cd7%3A0xed4fb22df5e7cbe5!2z0JzRj9GB0L3QuNGG0LXQvdGC0LDRgtC90LjRjw!5e0!3m2!1sru!2sru!4v1684282453298!5m2!1sru!2sru" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
