<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хмелёва Мария Сергеевна. Оформление текста.</title>
    <link rel="stylesheet" href= "../main.css">
    <style>
        .citation {
            border: 1px solid royalblue;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px ,black;
            background: linear-gradient(to right top, red,orange,yellow,lightblue,blue,violet);
        }

        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;

        }

        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation1 {
            border: 1px solid rgb(142, 143, 147);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px ,black;
            background: linear-gradient(violet,darkviolet);
        }

        .text1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;

        }

        .author1 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation2 {
            border: 1px solid rgb(225, 65, 65);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px ,black;
            background: linear-gradient(to right top, red,orange);
        }

        .text2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;

        }

        .author2 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation3 {
            border: 1px solid royalblue;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px ,black;
            background: linear-gradient(to right top, rgb(131, 185, 208),rgb(49, 17, 228),lightblue,blue,rgb(106, 12, 237));
        }

        .text3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;

        }

        .author3 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation4 {
            border: 1px solid rgb(225, 65, 126);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px ,black;
            background: linear-gradient(to left top, rgb(136, 63, 63),rgb(182, 60, 117));
        }

        .text4 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;

        }

        .author4 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation5 {
            border: 1px solid rgb(52, 234, 192);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px ,black;
            background: linear-gradient(to right top, rgb(9, 220, 244),rgb(12, 213, 140),rgb(40, 105, 162));
        }

        .text5 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;

        }

        .author5 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation6 {
            border: 1px solid rgb(246, 246, 246);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px ,black;
            background: linear-gradient(rgb(236, 225, 225),orange);
        }

        .text6 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;

        }

        .author6 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation7 {
            border: 1px solid rgb(173, 237, 11);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px ,black;
            background: linear-gradient(to right top, rgb(159, 199, 15),rgb(18, 143, 45),rgb(4, 114, 5),rgb(17, 137, 113),rgb(99, 237, 115),rgb(11, 140, 136));
        }

        .text7 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;

        }

        .author7 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation8 {
            border: 1px solid rgb(79, 81, 88);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px ,black;
            background: linear-gradient(rgb(244, 152, 3),yellow);
        }

        .text8 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;

        }

        .author8 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation9 {
            border: 1px solid rgb(221, 21, 21);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px ,black;
            background: linear-gradient(rgb(240, 24, 57),rgb(242, 242, 245),rgb(233, 106, 106));
        }

        .text9 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;

        }

        .author9 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation10 {
            border: 1px solid rgb(12, 19, 40);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px ,black;
            background: linear-gradient(to right top, rgb(255, 254, 252),rgb(238, 225, 201),rgb(240, 240, 151),rgb(189, 224, 236),rgb(82, 82, 102),rgb(203, 150, 203));
        }

        .text10 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;

        }

        .author10 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }


    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>

        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает
            </div>

            <div class="author">
            Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1"> 
            <div class="text1">
                Не существует лишних усилий, есть только недостаток вдохновения.
            </div> 

            <div class="author1">
                Михаил Лермонтов
            </div>
        </div>

        <div class="citation2"> 
            <div class="text2">
                Завтрашний день — это новая возможность, которая приходит каждое утро.
            </div> 

            <div class="author2">
                Елена Рерих
            </div>
        </div>

        <div class="citation3"> 
            <div class="text3">
                Самая лучшая месть — огромный успех.
            </div> 

            <div class="author3">
                Фрэнк Синатра
            </div>
        </div>

        <div class="citation4"> 
            <div class="text4">
                Секрет в том, чтобы научиться потерпеть пока не научитесь сиять.
            </div> 

            <div class="author4">
                Грегор Макгарвэй
            </div>
        </div>

        <div class="citation5"> 
            <div class="text5">
                Уроки жизни: любите сами себя, думайте глобально, действуйте местно.
            </div> 

            <div class="author5">
                Робин Шарма
            </div>
        </div>

        <div class="citation6"> 
            <div class="text6">
                Неважно, сколько раз вы упали. Важно, сколько раз вы встали, протерли пыль с дороги и продолжили идти вперед.
            </div> 

            <div class="author6">
               Нельсон Мандела
            </div>
        </div>

        <div class="citation7"> 
            <div class="text7">
                Любовь - это умение видеть без масок.
            </div> 

            <div class="author7">
                Франческо Петрарка
            </div>
        </div>

        <div class="citation8"> 
            <div class="text8">
                Твои мысли становятся твоей реальностью. Поверь в себя и все возможно!
            </div> 

            <div class="author8">
                Джонсон Ойевади
            </div>
        </div>

        <div class="citation9"> 
            <div class="text9">
                Будьте изменением, которое вы хотите видеть в мире.
            </div> 

            <div class="author9">
                Махатма Ганди
            </div>
        </div>

        <div class="citation10"> 
            <div class="text10">
                Любовь - это состояние, при котором счастье другого человека важнее, чем твое собственное.
            </div> 

            <div class="author10">
                Хелен Келлер
            </div>
        </div>

    </main>
</body>

<footer>
    &copy; Хмелёва Мария, ФБИ-23, 2 курс, 2023
</footer>

</html>